ivireons/server_ivireon_test/cgi-bin/Bioperl/toolbox/shared/comparisons/private/listcomparison.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- 
   Copyright 2009 The MathWorks, Inc.
   $Revision: 1.1.6.2 $
-->

<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="FileListEditScript" type="editscript"/>
    <xs:element name="FileListEditScriptFragment" type="editscriptfragment"/>

    <xs:complexType name="editscript">
        <xs:sequence>
            <xs:element name="Title" type="xs:string"/>
            <xs:element name="LeftHeader" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="RightHeader" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="LeftLocation" type="location"/>
            <xs:element name="RightLocation" type="location"/>
            <xs:any minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:integer" use="required"/>
        <xs:attribute name="queuelength" type="xs:integer" use="required"/>
    </xs:complexType>

    <xs:complexType name="editscriptfragment">
        <xs:sequence>
            <xs:any minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:integer" use="required"/>
    </xs:complexType>
    <xs:complexType name="location">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="Type" type="xs:string" use="required"/>
                <xs:attribute name="ShortName" type="xs:string" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="oneside">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="id" type="xs:integer" use="required"/>
                <xs:attribute name="date" type="xs:string" use="required"/>
                <!-- number or "unknown" -->
                <xs:attribute name="size" type="xs:string" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="bothsides">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="id" type="xs:integer" use="required"/>
                <xs:attribute name="contentsMatch" type="matchtype" use="required"/>
                <xs:attribute name="leftdate" type="xs:string" use="required"/>
                <xs:attribute name="rightdate" type="xs:string" use="required"/>
                <!-- number or "unknown" -->
                <xs:attribute name="leftsize" type="xs:string" use="required"/>
                <xs:attribute name="rightsize" type="xs:string" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="matchtype">
        <!-- There is a fixed set of allowed "contentsMatch" strings -->
        <xs:restriction base="xs:string">
            <xs:pattern value="yes|no|unknown|skipped|datesdiffer|comparing"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="File"/>
    <xs:element name="LeftFile" type="oneside"/>
    <xs:element name="RightFile" type="oneside"/>
    <xs:element name="Directory"/>
    <xs:element name="LeftDirectory" type="oneside"/>
    <xs:element name="RightDirectory" type="oneside"/>
</xs:schema>

